<html>  
  <head>  
	<meta charset="utf-8">  
	<title>yableau demo</title>  

	<style>


	#Container{
		width:1200px;
		margin:0 auto;/*设置整个容器在浏览器中水平居中*/
		background:#fff;
	}
	#Header{
		height:50px;
		background:#ddd;
	}
	#logo{
		padding-left:20px;
		padding-top:20px;
		padding-bottom:20px;
	}
	#Content{
		height:400px;
		/*此处对容器设置了高度，一般不建议对容器设置高度，一般使用overflow:auto;属性设置容器根据内容自适应高度，如果不指定高度或不设置自适应高度，容器将默认为1个字符高度，容器下方的布局元素（footer）设置margin-top:属性将无效*/
		margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/
		background:#fff;
		 
	}

	/*注：Content-Left和Content-Main元素是Content元素的子元素，两个元素使用了float:left;设置成两列，这个两个元素的宽度和这个两个元素设置的padding、margin的和一定不能大于父层Content元素的宽度，否则设置列将失败*/
	#Footer{
		height:450px;
		background:#ddd;
		margin-top:20px;
	}
	.Clear{
		clear:both;
	}

	#test1, #test2, #test3, #test4, #test5{
		height:240px;
		width:220px;
		margin:10px;/*设置元素跟其他元素的距离为20像素*/
		float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
		background:#eee;
	}
	#test6{
		height:400px;
		width:400px;
		margin:10px;/*设置元素跟其他元素的距离为20像素*/
		float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
		background:#eee;
	}
	#test7{
		height:400px;
		width:500px;
		margin:10px;/*设置元素跟其他元素的距离为20像素*/
		float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
		background:#eee;
	}
	#test8{
		height:500px;
		width:800px;
		margin:10px;/*设置元素跟其他元素的距离为20像素*/
		float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
		background:#eee;
	}


	#Content-Left,#Content-Main{
		height:350;
		width:398px;
		margin:10px;/*设置元素跟其他元素的距离为20像素*/
		margin-left:2;
		float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
		background:#eee;
	}
	#Leftbar, #Mainbar{
		height:350;
		width:180px;
		margin:10px;/*设置元素跟其他元素的距离为20像素*/
		margin-right:0;
		float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
		background:#eee;
	}

	</style>
</head> 
<body>

		<div id="tooltip" class="hidden">
			<p><span id="title"></span></p>
		</div>

<div id="Container"><h1 id="D3IE"><a href=d3/D3-in-IE-NOK-solution.png>急！！！为啥俺看不到图形效果？</a></h1>
    <div id="Header">
        <div id="logo">DRA大数据分析平台demo。
			<select id=datePicker onchange="reselect()">
				<option value=2016072110>2016-07-21 10:00:00</option>
				<option value=2016072109>2016-07-21 09:00:00</option>
			</select>
			<button onclick="resetFilter()">Clean</button>
		</div>
    </div>
	<div>
		<div id="test1" class="group1">　req_dev_manufacturer</div>
		<div id="test2" class="group1">　err_code</div>
		<div id="test3" class="group1">　app_id</div>
		<div id="test4" class="group1">　cmd_code</div>
		<div id="test5" class="group1">　rsp_dev_type</div>
	</div>
    <div id="Content">
        <div id="Leftbar" class="group1">　req_city</div>
        <div id="Content-Left" class="group1">　req_city</div>
        <div id="Mainbar" class="group1">　rsp_city</div>
        <div id="Content-Main" class="group1">　rsp_city</div>
    </div>
    <div class="Clear"><!--如何你上面用到float,下面布局开始前最好清除一下。--></div>
    <div id="Footer">
		<div id="test6" class="group1">　req_dev_manufacturer</div>
		<div id="test7" class="group1">　req_city</div>
	</div>
		<div id="test8" class="group1">　Sankey diagram</div>
        
</div>


<script src="d3/d3.v3.js"></script>
<script src="d3/jquery-2.2.3.min.js"></script>
<script src="d3/yableau.v1.js"></script>
<script src="d3/sankey.js"></script>
<link rel="stylesheet" type="text/css" href="d3/yableau.v1.css" />

<script>

d3.select("#D3IE").remove();

var mapInfo = {jsonUrl: "geoJsons/jiangsu.json", center:[119.2, 33], scale:23000};
var param = {sortType: /*a|d*/ "d", xType: "ordinal", xDirection: /*right|down*/"right", mapInfo: mapInfo, filters:[]};

var appidAttr = {padding: {top:30, left: 70, right: 20, bottom: 20}, mouseoverColor: "red", mouseoutColor: "pink"};

var fromToPairs = [	{from: "req_city", to: "rsp_city"},
					{from: "req_dev_type", to: "rsp_dev_type"}
					];

var sankeyAttr = {padding: {top:20, left: 10, right: 10, bottom: 20}};


var charts = [
				{type : "map",
				 div  : "#Content-Left",
				 x    : "req_city",
				 y    : "Total",
				 param : param},
				
				{type : "map",
				 div  : "#Content-Main",
				 x    : "rsp_city",
				 y    : "Total",
				 param : param},
					 
				{type : "bar",
				 div  : "#test1",
				 x    : "req_dev_manufacturer",
				 y    : "Total",
				 param : param},
					 
				{type : "bar",
				 div  : "#test2",
				 x    : "err_code",
				 y    : "Total",
				 param : param},
					 
				{type : "bar",
				 div  : "#test3",
				 x    : "app_id",
				 y    : "Total",
				 param : param,
				 attr : appidAttr},

				{type : "bar",
				 div  : "#test4",
				 x    : "cmd_code",
				 y    : "Total",
				 param : param},
				 
				{type : "bar",
				 div  : "#test5",
				 x    : "rsp_dev_type",
				 y    : "Total",
				 param : param},


				{type : "column",
				 div  : "#test6",
				 x    : "rsp_city",
				 y    : "Total",
				 param : param},
					 
				{type : "pie",
				 div  : "#test7",
				 x    : "req_city",
				 y    : "Total",
				 param : param},

				 
				{type : "bar",
				 div  : "#Leftbar",
				 x    : "req_city",
				 y    : "Total",
				 param : param},
				 
				{type : "bar",
				 div  : "#Mainbar",
				 x    : "rsp_city",
				 y    : "Total",
				 param : param},
				 
				{type : "sankey",
				 div  : "#test8",
				 x    : fromToPairs,
				 y    : "Total",
				 param : param,
				 attr : sankeyAttr},
			];


// 1. get abbr-city of CM data.
var cm_names = [];
d3.csv("cm_city_abbr.csv", function(error, d) {
	if (error) {
		$("#Container").html(error.response);
		return alert(error);
	}
	
	d.forEach(function(c,i){
		cm_names[c.abbr] = c.cm_name;   // convert CSV to hash for quick search.
	});
	
	// 2. get Jiangsu map.
	d3.json(mapInfo.jsonUrl, function(error, root) {
		// **奇怪的是 "features": [，这里的[不能换行！否则root解析出来是个数组。
		if (error) {
			$("#Container").html(error.response);
			return alert(error);
		}

		root.features.forEach(function(d,i){
			//console.log(i);
			if (d.properties.name.length >= 2){
				d.properties.name = d.properties.name.substr(0, d.properties.name.length-1); 
				// 去掉尾部的“市”字。
			}
		});
				
		mapInfo.features = root.features;
		reselect();
	});
});
		
// when reselect, only update data, not update map.
function reselect() {
	var date = $("#datePicker").val();
	console.log(date);
	getData("req_msg", date);
}


//------------------------------------------------------------------------------------------

function getData(msg, date) {
	var dataUrl = msg + "_" + date + ".csv?" + Math.random();
	d3.csv(dataUrl, function(error, d) {
		if (error) {
			$("#Container").html(error.response);
			return alert(error);
		}
		
		d.forEach(function(d,i){
			if (cm_names[d.req_city]) d.req_city = cm_names[d.req_city]; // replace abbr to Chinese city name.
			if (cm_names[d.rsp_city]) d.rsp_city = cm_names[d.rsp_city]; // replace abbr to Chinese city name.
		});
		
		// setup data at very beginning.
		drawCharts(d);
	});
}

//------------------------------------------------------------------------------------------
function drawCharts(data) {
	charts.forEach(function(c){
		c.data = data;
		yableau[c.type](c.div, c.data, c.x, c.y, c.param, c.attr);
	});
}

param.callback = drawCharts;

function resetFilter(){
	param.filters = [];
	reselect();
}

</script>
	
</body>  
</html>  
